.wrapper {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 64px 200px auto;
    min-height: 100%;
  }

  .box {
    padding: 20px;

  }

  .box-header {
    background-color: #000;
    color: #fff;
    grid-column: 1 /3;
    grid-row: 1;
  }

  .box-sidebar {
    background-color: #444;
    color: #fff;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .card {
    background-color: #fff;
    color: #444;
    border-radius: 5px;
    padding: 20px;
  }

  .box-welcome {
    background-color: #fff;
    color: #444;
    grid-column: 2 / 3;
    grid-row: 2;
    padding: 80px 40px 20px 40px;
  }

  .a{
    background-color: #ccc;
    color: #444;
    grid-column: 2 / 3;
    grid-row: 3;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(20, [col] auto );
    grid-template-rows: 200px 100px 125px 350px;
    padding-top: 50px;
  }

  .b {
    grid-column: 1 / 9;
    grid-row: 1;
  }

  .c {
    grid-column: 9 / 21;
    grid-row: 1 / 3;
  }

  .d {
    grid-column: 1 / 5;
    grid-row: 2;
  }
    .e {
    grid-column: 5 / 9;
    grid-row: 2;
  }
    .f {
    grid-column: 1 / 21;
    grid-row: 3;
    background-color: #ccc;
    min-height: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, [col] auto );
    grid-template-rows: 125px;
  }
      .g {
    grid-column: 1;
    grid-row: 1;
  }
      .h {
    grid-column: 2;
    grid-row: 1;
  }
      .i {
    grid-column: 3;
    grid-row: 1;
  }
      .j {
    grid-column: 1 / 9;
    grid-row: 4;
  }
      .k {
    grid-column: 9 / 21;
    grid-row: 4;
  }
